{
  "name": "ng-katex-2",
  "version": "18.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kai1992cool/ng-katex-2.git"
  },
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "extract-math": "^1.2.3",
    "katex": "^0.16.21",
    "@types/katex": "^0.16.7"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
