{
  "name": "ng-katex-2",
  "version": "14.0.0",
  "description": "Angular module to write beautiful math expressions with TeX syntax boosted by KaTeX library",
  "main": "ng-katex.umd.js",
  "jsnext:main": "ng-katex.esm.js",
  "module": "ng-katex.esm.js",
  "types": "ng-katex.d.ts",
  "scripts": {
    "start": "ng serve demo",
    "watch": "ng build ng-katex-2 --watch",
    "build": "ng build ng-katex-2",
    "build:demo": "ng build ng-katex-2 && ng build demo",
    "publish:demo": "ng build --prod --base-href=\"https://garciparedes.me/ng-katex-2/\" demo && rm -rf docs && cp -R dist/demo docs",
    "publish": "cp README.md LICENSE dist/ng-katex-2 && cd dist/ng-katex-2 && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kai1992cool/ng-katex-2.git"
  },
  "author": {
    "name": "Sergio García Prado",
    "email": "sergio@garciparedes.me",
    "url": "https://garciparedes.me"
  },
  "keywords": [
    "angular",
    "katex",
    "latex",
    "math",
    "package",
    "typescript",
    "angular2",
    "typesetting",
    "formulae",
    "library",
    "module",
    "angular-module",
    "angular-directive",
    "angular-component"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kai1992cool/ng-katex-2/issues"
  },
  "homepage": "https://github.com/kai1992cool/ng-katex-2#readme",
  "dependencies": {
    "extract-math": "^1.2.3",
    "katex": "^0.16.21",
    "ng-katex-2": "file:dist/ng-katex-2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.13",
    "@angular/animations": "^14.2.0",
    "@angular/cli": "~14.2.13",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "@types/katex": "^0.16.7",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^14.2.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "typescript": "~4.7.2",
    "zone.js": "~0.11.4"
  }
}
